{
  "name": "p5-toolkit",
  "version": "0.0.1",
  "description": "Toolkit for processing/p5 sketches in global mode",
  "private": true,
  "scripts": {
    "build": "tsc --build tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthias-jaeger-net/p5-toolkit.git"
  },
  "author": "Matthias Jäger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthias-jaeger-net/p5-toolkit/issues"
  },
  "homepage": "https://github.com/matthias-jaeger-net/p5-toolkit#readme",
  "dependencies": {
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "minify": "^6.0.1"
  }
}
